<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvIniAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Note"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/lnAddNoteForm"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIniAddNote">

                <EditText
                    android:id="@+id/etJudulNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etKontenNote"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="18dp"
                    android:hint="Konten"
                    android:gravity="clip_horizontal"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/ivAddNote"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="#DD7DFF"
                    android:src="@drawable/ic_baseline_camera_alt_24"/>

                <Button
                    android:id="@+id/btnAddNotePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Add Picture"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>